<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Header with Slider</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="assets/images/favicon.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
<body>

    <!-- Elementor Widget Container -->
    <div class="elementor-widget-container">
        <div class="contact-info">
            <i class="fas fa-phone"></i> +8801838183850 <span class="dari">|</span>
            <i class="fas fa-phone"></i> +8801783711740 <span>|</span>
            <i class="fas fa-envelope"></i> muradhossain.web@gmail.com
        </div>
        <div class="extra-tools">
            <input type="text" placeholder="Search...">
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
            <button id="language-switch" class="off">‡¶¨‡¶æ‡¶Ç‡¶≤‡¶æ</button>
        </div>
    </div>
   
    <!-- Sticky Header -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/images/logo.png" alt="Logo">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="‡¶∏‡ßç‡¶ï‡¶ø‡¶≤ ‡¶ï‡ßã‡¶∞‡ßç‡¶∏, ‡¶ï‡ßÅ‡¶á‡¶ú, ‡¶∏‡ßç‡¶ï‡ßÅ‡¶≤ ‡¶™‡ßç‡¶∞‡ßã‡¶ó‡ßç‡¶∞‡¶æ‡¶Æ ‡¶∏‡¶æ‡¶∞‡ßç‡¶ö ‡¶ï‡¶∞‡ßÅ‡¶®...">
                <i class="fas fa-search search-icon"></i>
            </div>
            <nav>
                <ul>
                    <li><a href="#">‡¶π‡ßã‡¶Æ</a></li>
                    <li><a href="#">‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶∏‡¶Æ‡ßç‡¶™‡¶∞‡ßç‡¶ï‡ßá</a></li>
                    <li><a href="#">‡¶∂‡¶æ‡¶ñ‡¶æ‡¶∏‡¶Æ‡ßÇ‡¶π</a></li>
                    <li><a href="#">‡¶ï‡ßã‡¶∞‡ßç‡¶∏‡¶∏‡¶Æ‡ßÇ‡¶π</a></li>
                </ul>
            </nav>
            <div class="header-buttons">
                <button class="login-btn">‡¶≤‡¶ó-‡¶á‡¶®</button>
                <button class="signup-btn">Sign Up</button>
            </div>
        </div>
    </header>
<section class="bner">
    <div class="sec">
        <h1 class="font_sty">
            ‡ß¨‡¶∑‡ßç‡¶†-‡¶è‡¶á‡¶ö‡¶è‡¶∏‡¶∏‡¶ø ‡¶∂‡ßç‡¶∞‡ßá‡¶£‡¶ø‡¶∞ <br>
            ‡¶Ö‡¶®‡¶≤‡¶æ‡¶á‡¶® ‡¶¨‡ßç‡¶Ø‡¶æ‡¶ö‡ßá ‡¶≠‡¶∞‡ßç‡¶§‡¶ø ‡¶ö‡¶≤‡¶õ‡ßá!
            <p>‡¶¨‡¶õ‡¶∞ ‡¶ú‡ßÅ‡ßú‡ßá ‡¶Ö‡¶≠‡¶ø‡¶ú‡ßç‡¶û ‡¶∂‡¶ø‡¶ï‡ßç‡¶∑‡¶ï‡¶¶‡ßá‡¶∞ ‡¶∏‡¶æ‡¶•‡ßá ‡¶∏‡¶Æ‡ßç‡¶™‡ßÇ‡¶∞‡ßç‡¶£ ‡¶∏‡¶ø‡¶≤‡ßá‡¶¨‡¶æ‡¶∏‡ßá‡¶∞ üíØ ‡¶§‡ßá üíØ ‡¶™‡ßç‡¶∞‡¶∏‡ßç‡¶§‡ßÅ‡¶§‡¶ø!</p>
        </h1>
           <!-- Header Section with Class Categories -->
           <section class="class-category-section">
            <div class="class-category">
                <img src="assets/images/icon/HSC.png" alt="HSC Icon">
                <p>HSC</p>
                <span class="top"></span>
                <span class="right"></span>
                <span class="bottom"></span>
                <span class="left"></span>
            </div>
            <div class="class-category">
                <img src="assets/images/icon/10.png" alt="Class 10 Icon">
                <p>‡ßß‡ß¶‡¶Æ ‡¶∂‡ßç‡¶∞‡ßá‡¶£‡¶ø</p>
                <span class="top"></span>
                <span class="right"></span>
                <span class="bottom"></span>
                <span class="left"></span>
            </div>
            <div class="class-category">
                <img src="assets/images/icon/9.png" alt="Class 9 Icon">
                <p>‡ßØ‡¶Æ ‡¶∂‡ßç‡¶∞‡ßá‡¶£‡¶ø</p>
                <span class="top"></span>
                <span class="right"></span>
                <span class="bottom"></span>
                <span class="left"></span>
            </div>
            <div class="class-category">
                <img src="assets/images/icon/8.png" alt="Class 8 Icon">
                <p>‡ßÆ‡¶Æ ‡¶∂‡ßç‡¶∞‡ßá‡¶£‡¶ø</p>
                <span class="top"></span>
                <span class="right"></span>
                <span class="bottom"></span>
                <span class="left"></span>
            </div>
            <div class="class-category">
                <img src="assets/images/icon/7.png" alt="Class 7 Icon">
                <p>‡ß≠‡¶Æ ‡¶∂‡ßç‡¶∞‡ßá‡¶£‡¶ø</p>
                <span class="top"></span>
                <span class="right"></span>
                <span class="bottom"></span>
                <span class="left"></span>
            </div>
            <div class="class-category">
                <img src="assets/images/icon/6.png" alt="Class 6 Icon">
                <p>‡ß¨‡¶∑‡ßç‡¶† ‡¶∂‡ßç‡¶∞‡ßá‡¶£‡¶ø</p>
                <span class="top"></span>
                <span class="right"></span>
                <span class="bottom"></span>
                <span class="left"></span>
            </div>
        </section>
    
        <!-- Promo Section -->
        <section class="promo-section">
            <div class="promo-box">
                <h2>HSC 26 ‡¶¨‡ßç‡¶Ø‡¶æ‡¶ö‡ßá‡¶∞ ‡¶´‡ßç‡¶∞‡¶ø ‡¶≤‡¶æ‡¶á‡¶≠ ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏</h2>
                <button class="custom-btn btn-3"><span>‡¶ï‡ßç‡¶≤‡¶æ‡¶∏ ‡¶¨‡ßÅ‡¶ï ‡¶ï‡¶∞‡ßÅ‡¶®</span></button>                
            </div>
            <div class="promo-box">
                <h2>‡ß¨‡¶∑‡ßç‡¶†-‡ßØ‡¶Æ ‡¶∂‡ßç‡¶∞‡ßá‡¶£‡¶ø‡¶∞ ‡¶´‡ßç‡¶∞‡¶ø ‡¶≤‡¶æ‡¶á‡¶≠ ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏</h2>
                <button class="custom-btn btn-3"><span>‡¶ï‡ßç‡¶≤‡¶æ‡¶∏ ‡¶¨‡ßÅ‡¶ï ‡¶ï‡¶∞‡ßÅ‡¶®</span></button>            
            </div>
        </section>
        <br>
        <br>
    </div>
</section>


 

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">Top</button>

<!--All Program  -->
    <h2 class="allprgm">‡¶∏‡¶Æ‡¶∏‡ßç‡¶§ ‡¶™‡ßç‡¶∞‡ßã‡¶ó‡ßç‡¶∞‡¶æ‡¶Æ</h2> 
    <div class="dropdowns">
        <select name="class" id="class-dropdown">
            <option value="all-classes">All Class</option>
            <option value="class-1">Class 1</option>
            <option value="class-2">Class 2</option>
            <option value="class-3">Class 3</option>
        </select>

        <select name="program" id="program-dropdown">
            <option value="all-programs">All Program</option>
            <option value="medical">Medical</option>
            <option value="engineering">Engineering</option>
            <option value="varsity">Varsity</option>
        </select>

        <select name="type" id="type-dropdown">
            <option value="all-types">All Type</option>
            <option value="offline">Offline</option>
            <option value="online">Online</option>
            <option value="combo">Combo</option>
        </select>
    </div>

        <section class="programs">
        <div class="program-card">
            <img src="assets/images/hsc.jpg" alt="Program Image">
            <h3>‡¶Æ‡ßá‡¶°‡¶ø‡¶ï‡ßá‡¶≤ + ‡¶≠‡¶æ‡¶∞‡ßç‡¶∏‡¶ø‡¶ü‡¶ø </h3>
            <p>
                ‡¶Æ‡ßá‡¶ß‡¶æ‡¶¨‡ßÄ ‡¶ì ‡¶Ö‡¶≠‡¶ø‡¶ú‡ßç‡¶û ‡¶∂‡¶ø‡¶ï‡ßç‡¶∑‡¶ï ‡¶¶‡ßç‡¶¨‡¶æ‡¶∞‡¶æ ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏<br>
                ‡¶≤‡¶æ‡¶á‡¶≠ ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶∞‡¶æ‡¶•‡¶® ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏<br>
                ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶Ø‡¶æ‡¶ï‡ßç‡¶ü‡¶ø‡¶ï‡ßç‡¶Ø‡¶æ‡¶≤ ‡¶Æ‡¶æ‡¶∏‡ßç‡¶ü‡¶æ‡¶∞ ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏ ‡¶ì ‡¶ï‡ßÅ‡¶á‡¶ú<br>
                ‡¶™‡¶∞‡¶¨‡¶∞‡ßç‡¶§‡ßÄ ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ‡¶ï ‡¶∏‡ßç‡¶ü‡¶æ‡¶°‡¶ø ‡¶Æ‡ßá‡¶ü‡ßá‡¶∞‡¶ø‡ßü‡¶æ‡¶≤‡¶∏<br>
                ‡¶°‡¶æ‡¶â‡¶ü ‡¶∏‡¶≤‡¶≠‡¶ø‡¶Ç‡ßü‡ßá ‡¶∏‡¶æ‡¶∞‡ßç‡¶¨‡¶ï‡ßç‡¶∑‡¶®‡¶ø‡¶ï Q & A ‡¶∏‡ßá‡¶¨‡¶æ
            </p>
            <div class="buttons">
                <button class="offline-btn">Offline</button>
                <button class="online-btn">Online/Combo</button>
            </div>
        </div>

        <div class="program-card">
            <img src="assets/images/ss.jpg" alt="Program Image">
            <h3>‡¶á‡¶û‡ßç‡¶ú‡¶ø‡¶®‡¶ø‡ßü‡¶æ‡¶∞‡¶ø‡¶Ç + Biology </h3>
            <p>
                ‡¶Æ‡ßá‡¶ß‡¶æ‡¶¨‡ßÄ ‡¶ì ‡¶Ö‡¶≠‡¶ø‡¶ú‡ßç‡¶û ‡¶∂‡¶ø‡¶ï‡ßç‡¶∑‡¶ï ‡¶¶‡ßç‡¶¨‡¶æ‡¶∞‡¶æ ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏<br>
                ‡¶≤‡¶æ‡¶á‡¶≠ ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶∞‡¶æ‡¶•‡¶® ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏<br>
                ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶Ø‡¶æ‡¶ï‡ßç‡¶ü‡¶ø‡¶ï‡ßç‡¶Ø‡¶æ‡¶≤ ‡¶Æ‡¶æ‡¶∏‡ßç‡¶ü‡¶æ‡¶∞ ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏ ‡¶ì ‡¶ï‡ßÅ‡¶á‡¶ú<br>
                ‡¶™‡¶∞‡¶¨‡¶∞‡ßç‡¶§‡ßÄ ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ‡¶ï ‡¶∏‡ßç‡¶ü‡¶æ‡¶°‡¶ø ‡¶Æ‡ßá‡¶ü‡ßá‡¶∞‡¶ø‡ßü‡¶æ‡¶≤‡¶∏<br>
                ‡¶°‡¶æ‡¶â‡¶ü ‡¶∏‡¶≤‡¶≠‡¶ø‡¶Ç‡ßü‡ßá ‡¶∏‡¶æ‡¶∞‡ßç‡¶¨‡¶ï‡ßç‡¶∑‡¶®‡¶ø‡¶ï Q & A ‡¶∏‡ßá‡¶¨‡¶æ
            </p>
            <div class="buttons">
                <button class="offline-btn">Offline</button>
                <button class="online-btn">Online/Combo</button>
            </div>
        </div>

        <div class="program-card">
            <img src="assets/images/book.jpeg" alt="Program Image">
            <h3>‡¶≠‡¶æ‡¶∞‡ßç‡¶∏‡¶ø‡¶ü‡¶ø ‡¶ï‚Äô & ‡¶ó‡ßÅ‡¶ö‡ßç‡¶õ </h3>
            <p>
                ‡¶Æ‡ßá‡¶ß‡¶æ‡¶¨‡ßÄ ‡¶ì ‡¶Ö‡¶≠‡¶ø‡¶ú‡ßç‡¶û ‡¶∂‡¶ø‡¶ï‡ßç‡¶∑‡¶ï ‡¶¶‡ßç‡¶¨‡¶æ‡¶∞‡¶æ ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏<br>
                ‡¶≤‡¶æ‡¶á‡¶≠ ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶∞‡¶æ‡¶•‡¶® ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏<br>
                ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶Ø‡¶æ‡¶ï‡ßç‡¶ü‡¶ø‡¶ï‡ßç‡¶Ø‡¶æ‡¶≤ ‡¶Æ‡¶æ‡¶∏‡ßç‡¶ü‡¶æ‡¶∞ ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏ ‡¶ì ‡¶ï‡ßÅ‡¶á‡¶ú<br>
                ‡¶™‡¶∞‡¶¨‡¶∞‡ßç‡¶§‡ßÄ ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ‡¶ï ‡¶∏‡ßç‡¶ü‡¶æ‡¶°‡¶ø ‡¶Æ‡ßá‡¶ü‡ßá‡¶∞‡¶ø‡ßü‡¶æ‡¶≤‡¶∏<br>
                ‡¶°‡¶æ‡¶â‡¶ü ‡¶∏‡¶≤‡¶≠‡¶ø‡¶Ç‡ßü‡ßá ‡¶∏‡¶æ‡¶∞‡ßç‡¶¨‡¶ï‡ßç‡¶∑‡¶®‡¶ø‡¶ï Q & A ‡¶∏‡ßá‡¶¨‡¶æ
            </p>
            <div class="buttons">
                <button class="offline-btn">Offline</button>
                <button class="online-btn">Online/Combo</button>
            </div>
        </div>
        <div class="program-card">
            <img src="assets/images/book.jpeg" alt="Program Image">
            <h3>‡¶≠‡¶æ‡¶∞‡ßç‡¶∏‡¶ø‡¶ü‡¶ø ‡¶ï‚Äô & ‡¶ó‡ßÅ‡¶ö‡ßç‡¶õ </h3>
            <p>
                ‡¶Æ‡ßá‡¶ß‡¶æ‡¶¨‡ßÄ ‡¶ì ‡¶Ö‡¶≠‡¶ø‡¶ú‡ßç‡¶û ‡¶∂‡¶ø‡¶ï‡ßç‡¶∑‡¶ï ‡¶¶‡ßç‡¶¨‡¶æ‡¶∞‡¶æ ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏<br>
                ‡¶≤‡¶æ‡¶á‡¶≠ ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶∞‡¶æ‡¶•‡¶® ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏<br>
                ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶Ø‡¶æ‡¶ï‡ßç‡¶ü‡¶ø‡¶ï‡ßç‡¶Ø‡¶æ‡¶≤ ‡¶Æ‡¶æ‡¶∏‡ßç‡¶ü‡¶æ‡¶∞ ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏ ‡¶ì ‡¶ï‡ßÅ‡¶á‡¶ú<br>
                ‡¶™‡¶∞‡¶¨‡¶∞‡ßç‡¶§‡ßÄ ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ‡¶ï ‡¶∏‡ßç‡¶ü‡¶æ‡¶°‡¶ø ‡¶Æ‡ßá‡¶ü‡ßá‡¶∞‡¶ø‡ßü‡¶æ‡¶≤‡¶∏<br>
                ‡¶°‡¶æ‡¶â‡¶ü ‡¶∏‡¶≤‡¶≠‡¶ø‡¶Ç‡ßü‡ßá ‡¶∏‡¶æ‡¶∞‡ßç‡¶¨‡¶ï‡ßç‡¶∑‡¶®‡¶ø‡¶ï Q & A ‡¶∏‡ßá‡¶¨‡¶æ
            </p>
            <div class="buttons">
                <button class="offline-btn">Offline</button>
                <button class="online-btn">Online/Combo</button>
            </div>
        </div>
        <div class="program-card">
            <img src="assets/images/book.jpeg" alt="Program Image">
            <h3>‡¶≠‡¶æ‡¶∞‡ßç‡¶∏‡¶ø‡¶ü‡¶ø ‡¶ï‚Äô & ‡¶ó‡ßÅ‡¶ö‡ßç‡¶õ </h3>
            <p>
                ‡¶Æ‡ßá‡¶ß‡¶æ‡¶¨‡ßÄ ‡¶ì ‡¶Ö‡¶≠‡¶ø‡¶ú‡ßç‡¶û ‡¶∂‡¶ø‡¶ï‡ßç‡¶∑‡¶ï ‡¶¶‡ßç‡¶¨‡¶æ‡¶∞‡¶æ ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏<br>
                ‡¶≤‡¶æ‡¶á‡¶≠ ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶∞‡¶æ‡¶•‡¶® ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏<br>
                ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶Ø‡¶æ‡¶ï‡ßç‡¶ü‡¶ø‡¶ï‡ßç‡¶Ø‡¶æ‡¶≤ ‡¶Æ‡¶æ‡¶∏‡ßç‡¶ü‡¶æ‡¶∞ ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏ ‡¶ì ‡¶ï‡ßÅ‡¶á‡¶ú<br>
                ‡¶™‡¶∞‡¶¨‡¶∞‡ßç‡¶§‡ßÄ ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ‡¶ï ‡¶∏‡ßç‡¶ü‡¶æ‡¶°‡¶ø ‡¶Æ‡ßá‡¶ü‡ßá‡¶∞‡¶ø‡ßü‡¶æ‡¶≤‡¶∏<br>
                ‡¶°‡¶æ‡¶â‡¶ü ‡¶∏‡¶≤‡¶≠‡¶ø‡¶Ç‡ßü‡ßá ‡¶∏‡¶æ‡¶∞‡ßç‡¶¨‡¶ï‡ßç‡¶∑‡¶®‡¶ø‡¶ï Q & A ‡¶∏‡ßá‡¶¨‡¶æ
            </p>
            <div class="buttons">
                <button class="offline-btn">Offline</button>
                <button class="online-btn">Online/Combo</button>
            </div>
        </div>
    </section>

    <h2 class="allprgm">‡¶´‡¶ø‡¶ö‡¶æ‡¶∞ ‡¶¨‡¶á</h2> 
        <section class="programs">
        <div class="program-card">
            <img src="assets/images/hsc.jpg" alt="Program Image">
            <h3>‡¶Æ‡ßá‡¶°‡¶ø‡¶ï‡ßá‡¶≤ + ‡¶≠‡¶æ‡¶∞‡ßç‡¶∏‡¶ø‡¶ü‡¶ø </h3>
            <p>
                ‡¶Æ‡ßá‡¶ß‡¶æ‡¶¨‡ßÄ ‡¶ì ‡¶Ö‡¶≠‡¶ø‡¶ú‡ßç‡¶û ‡¶∂‡¶ø‡¶ï‡ßç‡¶∑‡¶ï ‡¶¶‡ßç‡¶¨‡¶æ‡¶∞‡¶æ ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏<br>
                ‡¶≤‡¶æ‡¶á‡¶≠ ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶∞‡¶æ‡¶•‡¶® ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏<br>
                ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶Ø‡¶æ‡¶ï‡ßç‡¶ü‡¶ø‡¶ï‡ßç‡¶Ø‡¶æ‡¶≤ ‡¶Æ‡¶æ‡¶∏‡ßç‡¶ü‡¶æ‡¶∞ ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏ ‡¶ì ‡¶ï‡ßÅ‡¶á‡¶ú<br>
                ‡¶™‡¶∞‡¶¨‡¶∞‡ßç‡¶§‡ßÄ ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ‡¶ï ‡¶∏‡ßç‡¶ü‡¶æ‡¶°‡¶ø ‡¶Æ‡ßá‡¶ü‡ßá‡¶∞‡¶ø‡ßü‡¶æ‡¶≤‡¶∏<br>
                ‡¶°‡¶æ‡¶â‡¶ü ‡¶∏‡¶≤‡¶≠‡¶ø‡¶Ç‡ßü‡ßá ‡¶∏‡¶æ‡¶∞‡ßç‡¶¨‡¶ï‡ßç‡¶∑‡¶®‡¶ø‡¶ï Q & A ‡¶∏‡ßá‡¶¨‡¶æ
            </p>
            <div class="buttons">
                <button class="offline-btn">Offline</button>
                <button class="online-btn">Online/Combo</button>
            </div>
        </div>

        <div class="program-card">
            <img src="assets/images/ss.jpg" alt="Program Image">
            <h3>‡¶á‡¶û‡ßç‡¶ú‡¶ø‡¶®‡¶ø‡ßü‡¶æ‡¶∞‡¶ø‡¶Ç + Biology </h3>
            <p>
                ‡¶Æ‡ßá‡¶ß‡¶æ‡¶¨‡ßÄ ‡¶ì ‡¶Ö‡¶≠‡¶ø‡¶ú‡ßç‡¶û ‡¶∂‡¶ø‡¶ï‡ßç‡¶∑‡¶ï ‡¶¶‡ßç‡¶¨‡¶æ‡¶∞‡¶æ ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏<br>
                ‡¶≤‡¶æ‡¶á‡¶≠ ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶∞‡¶æ‡¶•‡¶® ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏<br>
                ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶Ø‡¶æ‡¶ï‡ßç‡¶ü‡¶ø‡¶ï‡ßç‡¶Ø‡¶æ‡¶≤ ‡¶Æ‡¶æ‡¶∏‡ßç‡¶ü‡¶æ‡¶∞ ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏ ‡¶ì ‡¶ï‡ßÅ‡¶á‡¶ú<br>
                ‡¶™‡¶∞‡¶¨‡¶∞‡ßç‡¶§‡ßÄ ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ‡¶ï ‡¶∏‡ßç‡¶ü‡¶æ‡¶°‡¶ø ‡¶Æ‡ßá‡¶ü‡ßá‡¶∞‡¶ø‡ßü‡¶æ‡¶≤‡¶∏<br>
                ‡¶°‡¶æ‡¶â‡¶ü ‡¶∏‡¶≤‡¶≠‡¶ø‡¶Ç‡ßü‡ßá ‡¶∏‡¶æ‡¶∞‡ßç‡¶¨‡¶ï‡ßç‡¶∑‡¶®‡¶ø‡¶ï Q & A ‡¶∏‡ßá‡¶¨‡¶æ
            </p>
            <div class="buttons">
                <button class="offline-btn">Offline</button>
                <button class="online-btn">Online/Combo</button>
            </div>
        </div>

        <div class="program-card">
            <img src="assets/images/book.jpeg" alt="Program Image">
            <h3>‡¶≠‡¶æ‡¶∞‡ßç‡¶∏‡¶ø‡¶ü‡¶ø ‡¶ï‚Äô & ‡¶ó‡ßÅ‡¶ö‡ßç‡¶õ </h3>
            <p>
                ‡¶Æ‡ßá‡¶ß‡¶æ‡¶¨‡ßÄ ‡¶ì ‡¶Ö‡¶≠‡¶ø‡¶ú‡ßç‡¶û ‡¶∂‡¶ø‡¶ï‡ßç‡¶∑‡¶ï ‡¶¶‡ßç‡¶¨‡¶æ‡¶∞‡¶æ ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏<br>
                ‡¶≤‡¶æ‡¶á‡¶≠ ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶∞‡¶æ‡¶•‡¶® ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏<br>
                ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶Ø‡¶æ‡¶ï‡ßç‡¶ü‡¶ø‡¶ï‡ßç‡¶Ø‡¶æ‡¶≤ ‡¶Æ‡¶æ‡¶∏‡ßç‡¶ü‡¶æ‡¶∞ ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏ ‡¶ì ‡¶ï‡ßÅ‡¶á‡¶ú<br>
                ‡¶™‡¶∞‡¶¨‡¶∞‡ßç‡¶§‡ßÄ ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ‡¶ï ‡¶∏‡ßç‡¶ü‡¶æ‡¶°‡¶ø ‡¶Æ‡ßá‡¶ü‡ßá‡¶∞‡¶ø‡ßü‡¶æ‡¶≤‡¶∏<br>
                ‡¶°‡¶æ‡¶â‡¶ü ‡¶∏‡¶≤‡¶≠‡¶ø‡¶Ç‡ßü‡ßá ‡¶∏‡¶æ‡¶∞‡ßç‡¶¨‡¶ï‡ßç‡¶∑‡¶®‡¶ø‡¶ï Q & A ‡¶∏‡ßá‡¶¨‡¶æ
            </p>
            <div class="buttons">
                <button class="offline-btn">Offline</button>
                <button class="online-btn">Online/Combo</button>
            </div>
        </div>
        <div class="program-card">
            <img src="assets/images/book.jpeg" alt="Program Image">
            <h3>‡¶≠‡¶æ‡¶∞‡ßç‡¶∏‡¶ø‡¶ü‡¶ø ‡¶ï‚Äô & ‡¶ó‡ßÅ‡¶ö‡ßç‡¶õ </h3>
            <p>
                ‡¶Æ‡ßá‡¶ß‡¶æ‡¶¨‡ßÄ ‡¶ì ‡¶Ö‡¶≠‡¶ø‡¶ú‡ßç‡¶û ‡¶∂‡¶ø‡¶ï‡ßç‡¶∑‡¶ï ‡¶¶‡ßç‡¶¨‡¶æ‡¶∞‡¶æ ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏<br>
                ‡¶≤‡¶æ‡¶á‡¶≠ ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶∞‡¶æ‡¶•‡¶® ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏<br>
                ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶Ø‡¶æ‡¶ï‡ßç‡¶ü‡¶ø‡¶ï‡ßç‡¶Ø‡¶æ‡¶≤ ‡¶Æ‡¶æ‡¶∏‡ßç‡¶ü‡¶æ‡¶∞ ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏ ‡¶ì ‡¶ï‡ßÅ‡¶á‡¶ú<br>
                ‡¶™‡¶∞‡¶¨‡¶∞‡ßç‡¶§‡ßÄ ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ‡¶ï ‡¶∏‡ßç‡¶ü‡¶æ‡¶°‡¶ø ‡¶Æ‡ßá‡¶ü‡ßá‡¶∞‡¶ø‡ßü‡¶æ‡¶≤‡¶∏<br>
                ‡¶°‡¶æ‡¶â‡¶ü ‡¶∏‡¶≤‡¶≠‡¶ø‡¶Ç‡ßü‡ßá ‡¶∏‡¶æ‡¶∞‡ßç‡¶¨‡¶ï‡ßç‡¶∑‡¶®‡¶ø‡¶ï Q & A ‡¶∏‡ßá‡¶¨‡¶æ
            </p>
            <div class="buttons">
                <button class="offline-btn">Offline</button>
                <button class="online-btn">Online/Combo</button>
            </div>
        </div>
        <div class="program-card">
            <img src="assets/images/book.jpeg" alt="Program Image">
            <h3>‡¶≠‡¶æ‡¶∞‡ßç‡¶∏‡¶ø‡¶ü‡¶ø ‡¶ï‚Äô & ‡¶ó‡ßÅ‡¶ö‡ßç‡¶õ </h3>
            <p>
                ‡¶Æ‡ßá‡¶ß‡¶æ‡¶¨‡ßÄ ‡¶ì ‡¶Ö‡¶≠‡¶ø‡¶ú‡ßç‡¶û ‡¶∂‡¶ø‡¶ï‡ßç‡¶∑‡¶ï ‡¶¶‡ßç‡¶¨‡¶æ‡¶∞‡¶æ ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏<br>
                ‡¶≤‡¶æ‡¶á‡¶≠ ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶∞‡¶æ‡¶•‡¶® ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏<br>
                ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶Ø‡¶æ‡¶ï‡ßç‡¶ü‡¶ø‡¶ï‡ßç‡¶Ø‡¶æ‡¶≤ ‡¶Æ‡¶æ‡¶∏‡ßç‡¶ü‡¶æ‡¶∞ ‡¶ï‡ßç‡¶≤‡¶æ‡¶∏ ‡¶ì ‡¶ï‡ßÅ‡¶á‡¶ú<br>
                ‡¶™‡¶∞‡¶¨‡¶∞‡ßç‡¶§‡ßÄ ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ‡¶ï ‡¶∏‡ßç‡¶ü‡¶æ‡¶°‡¶ø ‡¶Æ‡ßá‡¶ü‡ßá‡¶∞‡¶ø‡ßü‡¶æ‡¶≤‡¶∏<br>
                ‡¶°‡¶æ‡¶â‡¶ü ‡¶∏‡¶≤‡¶≠‡¶ø‡¶Ç‡ßü‡ßá ‡¶∏‡¶æ‡¶∞‡ßç‡¶¨‡¶ï‡ßç‡¶∑‡¶®‡¶ø‡¶ï Q & A ‡¶∏‡ßá‡¶¨‡¶æ
            </p>
            <div class="buttons">
                <button class="offline-btn">Offline</button>
                <button class="online-btn">Online/Combo</button>
            </div>
        </div>
    </section>

    <div class="branches-sectionFull">
        <div class="branches-section">
            <h2>‡¶∂‡¶æ‡¶ñ‡¶æ‡¶∏‡¶Æ‡ßÇ‡¶π</h2>
            <input type="text" id="searchBox" placeholder="Search..." onkeyup="searchTable()">
            <div class="table-wrapper">
                <table id="branchesTable" class="branches-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Coaching</th>
                            <th>Branch Code</th>
                            <th>Address</th>
                            <th>Mobile Number</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>‡¶ï‡¶®‡¶ï‡ßÅ‡ßü‡ßá‡¶∏‡ßç‡¶ü ‡¶ï‡ßã‡¶ö‡¶ø‡¶Ç</td>
                            <td>BC001</td>
                            <td>‡¶¢‡¶æ‡¶ï‡¶æ, ‡¶¨‡¶æ‡¶Ç‡¶≤‡¶æ‡¶¶‡ßá‡¶∂</td>
                            <td>+8801234567890</td>
                            <td><button class="view-details">View Details</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>‡¶ï‡ßç‡¶Ø‡¶æ‡¶∞‡¶ø‡ßü‡¶æ‡¶∞ ‡¶è‡¶á‡¶° ‡¶ï‡ßã‡¶ö‡¶ø‡¶Ç</td>
                            <td>BC002</td>
                            <td>‡¶ö‡¶ü‡ßç‡¶ü‡¶ó‡ßç‡¶∞‡¶æ‡¶Æ, ‡¶¨‡¶æ‡¶Ç‡¶≤‡¶æ‡¶¶‡ßá‡¶∂</td>
                            <td>+8801987654321</td>
                            <td><button class="view-details">View Details</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>‡¶™‡ßç‡¶∞‡¶•‡¶Æ‡¶ø‡¶ï ‡¶ï‡ßã‡¶ö‡¶ø‡¶Ç</td>
                            <td>BC003</td>
                            <td>‡¶ñ‡ßÅ‡¶≤‡¶®‡¶æ, ‡¶¨‡¶æ‡¶Ç‡¶≤‡¶æ‡¶¶‡ßá‡¶∂</td>
                            <td>+8801765432109</td>
                            <td><button class="view-details">View Details</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>‡¶∞‡ßá‡¶°‡¶ø ‡¶ï‡ßã‡¶ö‡¶ø‡¶Ç</td>
                            <td>BC004</td>
                            <td>‡¶∞‡¶æ‡¶ú‡¶∂‡¶æ‡¶π‡ßÄ, ‡¶¨‡¶æ‡¶Ç‡¶≤‡¶æ‡¶¶‡ßá‡¶∂</td>
                            <td>+8801549876230</td>
                            <td><button class="view-details">View Details</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>‡¶Ü‡¶≤‡ßã‡¶ï‡¶ø‡¶§ ‡¶ï‡ßã‡¶ö‡¶ø‡¶Ç</td>
                            <td>BC005</td>
                            <td>‡¶¨‡¶∞‡¶ø‡¶∂‡¶æ‡¶≤, ‡¶¨‡¶æ‡¶Ç‡¶≤‡¶æ‡¶¶‡ßá‡¶∂</td>
                            <td>+8801987766554</td>
                            <td><button class="view-details">View Details</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>‡¶Æ‡ßá‡¶®‡ßç‡¶ü‡¶∞ ‡¶ï‡ßã‡¶ö‡¶ø‡¶Ç</td>
                            <td>BC006</td>
                            <td>‡¶∏‡¶ø‡¶≤‡ßá‡¶ü, ‡¶¨‡¶æ‡¶Ç‡¶≤‡¶æ‡¶¶‡ßá‡¶∂</td>
                            <td>+8801777888999</td>
                            <td><button class="view-details">View Details</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>‡¶∏‡ßç‡¶Æ‡¶æ‡¶∞‡ßç‡¶ü ‡¶ï‡ßã‡¶ö‡¶ø‡¶Ç</td>
                            <td>BC007</td>
                            <td>‡¶Æ‡¶Ø‡¶º‡¶Æ‡¶®‡¶∏‡¶ø‡¶Ç‡¶π, ‡¶¨‡¶æ‡¶Ç‡¶≤‡¶æ‡¶¶‡ßá‡¶∂</td>
                            <td>+8801965432112</td>
                            <td><button class="view-details">View Details</button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>‡¶Ö‡¶≤‡¶ø‡¶Æ‡ßç‡¶™‡¶æ‡¶∏ ‡¶ï‡ßã‡¶ö‡¶ø‡¶Ç</td>
                            <td>BC008</td>
                            <td>‡¶ï‡ßÅ‡¶Æ‡¶ø‡¶≤‡ßç‡¶≤‡¶æ, ‡¶¨‡¶æ‡¶Ç‡¶≤‡¶æ‡¶¶‡ßá‡¶∂</td>
                            <td>+8801326549875</td>
                            <td><button class="view-details">View Details</button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>‡¶è‡¶ï‡ßç‡¶∏‡ßá‡¶≤ ‡¶ï‡ßã‡¶ö‡¶ø‡¶Ç</td>
                            <td>BC009</td>
                            <td>‡¶∞‡¶Ç‡¶™‡ßÅ‡¶∞, ‡¶¨‡¶æ‡¶Ç‡¶≤‡¶æ‡¶¶‡ßá‡¶∂</td>
                            <td>+8801843567890</td>
                            <td><button class="view-details">View Details</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>‡¶™‡ßç‡¶∞‡¶•‡¶Æ ‡¶Ü‡¶≤‡ßã ‡¶ï‡ßã‡¶ö‡¶ø‡¶Ç</td>
                            <td>BC010</td>
                            <td>‡¶´‡¶∞‡¶ø‡¶¶‡¶™‡ßÅ‡¶∞, ‡¶¨‡¶æ‡¶Ç‡¶≤‡¶æ‡¶¶‡ßá‡¶∂</td>
                            <td>+8801923456789</td>
                            <td><button class="view-details">View Details</button></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>‡¶≠‡¶∞‡¶∏‡¶æ ‡¶ï‡ßã‡¶ö‡¶ø‡¶Ç</td>
                            <td>BC011</td>
                            <td>‡¶®‡¶∞‡¶∏‡¶ø‡¶Ç‡¶¶‡ßÄ, ‡¶¨‡¶æ‡¶Ç‡¶≤‡¶æ‡¶¶‡ßá‡¶∂</td>
                            <td>+8801549876234</td>
                            <td><button class="view-details">View Details</button></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>‡¶°‡¶æ‡ßü‡¶Æ‡¶®‡ßç‡¶° ‡¶ï‡ßã‡¶ö‡¶ø‡¶Ç</td>
                            <td>BC012</td>
                            <td>‡¶ü‡¶æ‡¶ô‡ßç‡¶ó‡¶æ‡¶á‡¶≤, ‡¶¨‡¶æ‡¶Ç‡¶≤‡¶æ‡¶¶‡ßá‡¶∂</td>
                            <td>+8801745567890</td>
                            <td><button class="view-details">View Details</button></td>
                        </tr>
                    </tbody>
                </table>
                
            </div>
            <div class="pagination">
                <button id="prevBtn" onclick="prevPage()">Previous</button>
                <button id="nextBtn" onclick="nextPage()">Next</button>
            </div>
        </div>
    </div>



    <div class="teacher-section">
        <h2>‡¶∂‡¶ø‡¶ï‡ßç‡¶∑‡¶ï‡¶∏‡¶Æ‡ßÇ‡¶π</h2>
        <div class="teachers-wrapper">
            <div class="teacher-card">
                <img src="assets/images/teacher.jpg" alt="John Doe">
                <h3>John Doe</h3>
                <p>Mathematics</p>
            </div>
            <div class="teacher-card">
                <img src="assets/images/teacher.jpg" alt="Jane Smith">
                <h3>Jane Smith</h3>
                <p>English Literature</p>
            </div>
            <div class="teacher-card">
                <img src="assets/images/teacher.jpg" alt="Michael Johnson">
                <h3>Michael Johnson</h3>
                <p>Science</p>
            </div>
            <div class="teacher-card">
                <img src="assets/images/teacher.jpg" alt="Emily Davis">
                <h3>Emily Davis</h3>
                <p>History</p>
            </div>
            <div class="teacher-card">
                <img src="assets/images/teacher.jpg" alt="Emily Davis">
                <h3>Emily Davis</h3>
                <p>History</p>
            </div>
            <!-- Add more cards as needed -->
        </div>
    
        <div class="pagination">
            <button id="prevBtn" disabled>Previous</button>
            <button id="nextBtn">Next</button>
        </div>
    </div>
    
<div class="achivefull">
    <section class="achievements-section">
        <h2>‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶™‡ßç‡¶∞‡¶æ‡¶™‡ßç‡¶§‡¶ø‡¶∏‡¶Æ‡ßÇ‡¶π</h2>
        <div class="achievement-cards">
            <div class="achievement-card">
                <div class="icon">
                    <i class="fas fa-book"></i>
                </div>
                <h3>1500+</h3>
                <p>‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶Æ‡ßÇ‡¶≤‡ßç‡¶Ø‡¶¨‡¶æ‡¶® ‡¶¨‡¶á</p>
            </div>
            <div class="achievement-card">
                <div class="icon">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <h3>500000+</h3>
                <p>‡¶õ‡¶æ‡¶§‡ßç‡¶∞ ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶™‡¶∞‡¶ø‡¶¨‡ßá‡¶∂‡¶®</p>
            </div>
            <div class="achievement-card">
                <div class="icon">
                    <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <h3>10000+</h3>
                <p>‡¶∂‡¶ø‡¶ï‡ßç‡¶∑‡¶ï ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶™‡¶∞‡¶æ‡¶Æ‡¶∞‡ßç‡¶∂</p>
            </div>
            <div class="achievement-card">
                <div class="icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3>40+</h3>
                <p>‡¶¨‡¶õ‡¶∞‡ßá‡¶∞ ‡¶Ö‡¶≠‡¶ø‡¶ú‡ßç‡¶û‡¶§‡¶æ ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶Ü‡¶õ‡ßá</p>
            </div>
        </div>
    </section>
</div>

    

    <section class="news-events-section">
        <h2>‡¶ñ‡¶¨‡¶∞ ‡¶è‡¶¨‡¶Ç ‡¶ò‡¶ü‡¶®‡¶æ</h2>
        <div class="news-events-cards">
            <div class="news-event-card">
                <div class="news-event-image">
                    <img src="assets/images/event.jpg" alt="News Event 1">
                </div>
                <div class="news-event-content">
                    <h3>Event Title 1</h3>
                    <p>Short description about the event or news. This text should be concise and engaging.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
            <div class="news-event-card">
                <div class="news-event-image">
                    <img src="assets/images/event.jpg" alt="News Event 2">
                </div>
                <div class="news-event-content">
                    <h3>Event Title 2</h3>
                    <p>Short description about the event or news. This text should be concise and engaging.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
            <div class="news-event-card">
                <div class="news-event-image">
                    <img src="assets/images/event.jpg" alt="News Event 2">
                </div>
                <div class="news-event-content">
                    <h3>Event Title 2</h3>
                    <p>Short description about the event or news. This text should be concise and engaging.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
            <div class="news-event-card">
                <div class="news-event-image">
                    <img src="assets/images/event.jpg" alt="News Event 2">
                </div>
                <div class="news-event-content">
                    <h3>Event Title 2</h3>
                    <p>Short description about the event or news. This text should be concise and engaging.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
            <div class="news-event-card">
                <div class="news-event-image">
                    <img src="assets/images/event.jpg" alt="News Event 2">
                </div>
                <div class="news-event-content">
                    <h3>Event Title 2</h3>
                    <p>Short description about the event or news. This text should be concise and engaging.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
        </div>
    </section>
    


    <section class="notice-section">
        <div class="notice_container">
            <h2>‡¶∏‡¶∞‡ßç‡¶¨‡¶∂‡ßá‡¶∑ ‡¶¨‡¶ø‡¶ú‡ßç‡¶û‡¶™‡ßç‡¶§‡¶ø</h2>
            <div class="notice-cards">
                <div class="card">
                    <h3>Notice Title 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Read more</a></p>
                    <span class="date">Date: 01/09/2024</span>
                </div>
                <div class="card">
                    <h3>Notice Title 2</h3>
                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#">Read more</a></p>
                    <span class="date">Date: 25/08/2024</span>
                </div>
                <div class="card">
                    <h3>Notice Title 3</h3>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco. <a href="#">Read more</a></p>
                    <span class="date">Date: 18/08/2024</span>
                </div>
                <div class="card">
                    <h3>Notice Title 4</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit. <a href="#">Read more</a></p>
                    <span class="date">Date: 10/08/2024</span>
                </div>
            </div>
        </div>
    </section>
    

    <footer class="footer">
        <div class="footer-container">
          <!-- Column 1: Logo and App Links -->
          <div class="footer-section">
            <img src="assets/images/logo.png" alt="Merit Care Academy" class="footer-logo">
            <p>‡¶°‡¶æ‡¶â‡¶®‡¶≤‡ßã‡¶° ‡¶ï‡¶∞‡ßÅ‡¶® ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶Æ‡ßã‡¶¨‡¶æ‡¶á‡¶≤ ‡¶Ö‡ßç‡¶Ø‡¶æ‡¶™</p>
            <div class="app-buttons">
              <a href="#"><img src="assets/icons/google-play-icon_1695731678094.jpeg" alt="Google Play"></a>
              <a href="#"><img src="assets/icons/ios-store-icon_1695731704002.jpeg" alt="App Store"></a>
            </div>
          </div>
      
          <!-- Column 2: Company Information -->
          <div class="footer-section">
            <h4>‡¶ï‡ßã‡¶Æ‡ßç‡¶™‡¶æ‡¶®‡¶ø</h4>
            <hr>
            <ul>
              <li><a href="#">‡¶∂‡¶ø‡¶ï‡ßç‡¶∑‡¶ï ‡¶π‡¶ø‡¶∏‡¶æ‡¶¨‡ßá ‡¶Ø‡ßã‡¶ó ‡¶¶‡¶ø‡¶®</a></li>
              <li><a href="#">‡¶™‡ßç‡¶∞‡¶æ‡¶á‡¶≠‡ßá‡¶∏‡¶ø ‡¶™‡¶≤‡¶ø‡¶∏‡¶ø</a></li>
              <li><a href="#">‡¶∞‡¶ø‡¶´‡¶æ‡¶®‡ßç‡¶° ‡¶™‡¶≤‡¶ø‡¶∏‡¶ø</a></li>
              <li><a href="#">‡¶¨‡ßç‡¶Ø‡¶¨‡¶π‡¶æ‡¶∞‡¶ï‡¶æ‡¶∞‡ßÄ‡¶∞ ‡¶∂‡¶∞‡ßç‡¶§‡¶æ‡¶¨‡¶≤‡¶ø</a></li>
            </ul>
          </div>
      
          <!-- Column 3: Other Information -->
          <div class="footer-section">
            <h4>‡¶Ö‡¶®‡ßç‡¶Ø‡¶æ‡¶®‡ßç‡¶Ø</h4>
            <hr>
            <ul>
              <li><a href="#">‡¶¨‡ßÅ‡¶ï ‡¶∏‡ßç‡¶ü‡ßã‡¶∞</a></li>
              <li><a href="#">‡¶´‡ßç‡¶∞‡¶ø ‡¶®‡ßã‡¶ü‡¶∏ ‡¶ì ‡¶ó‡¶æ‡¶á‡¶°</a></li>
              <li><a href="#">‡¶∏‡¶æ‡¶∞‡ßç‡¶ü‡¶ø‡¶´‡¶ø‡¶ï‡ßá‡¶ü ‡¶≠‡ßá‡¶∞‡¶ø‡¶´‡¶æ‡¶á ‡¶ï‡¶∞‡ßÅ‡¶®</a></li>
              <li><a href="#">‡¶´‡ßç‡¶∞‡¶ø ‡¶°‡¶æ‡¶â‡¶®‡¶≤‡ßã‡¶°</a></li>
            </ul>
          </div>
      
          <!-- Column 4: Social Icons and Contact Information -->
          <div class="footer-section">
            <h4>‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶Ø‡ßã‡¶ó‡¶æ‡¶Ø‡ßã‡¶ó ‡¶Æ‡¶æ‡¶ß‡ßç‡¶Ø‡¶Æ</h4>
            <hr>
            <p>‡¶Ø‡ßã‡¶ó‡¶æ‡¶Ø‡ßã‡¶ó: +8801947307178 (24x7)</p>
            <p>‡¶á‡¶Æ‡ßá‡¶á‡¶≤: <a href="mailto:support@10minuteschool.com">support@meritcareacademy.com</a></p>
            <div class="social-icons">
              <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-tiktok"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>‡¶∏‡ßç‡¶¨‡¶§‡ßç‡¶¨ ¬© ‡ß®‡ß¶‡ß®‡ß©-‡ß®‡ß¶‡ß®‡ß™ ‡¶Æ‡ßá‡¶∞‡¶ø‡¶ü ‡¶ï‡ßá‡ßü‡¶æ‡¶∞ ‡¶è‡¶ï‡¶æ‡¶°‡ßá‡¶Æ‡¶ø‡¶ï ‡¶ï‡¶∞‡ßç‡¶§‡ßÉ‡¶ï ‡¶∏‡¶∞‡ßç‡¶¨‡¶∏‡ßç‡¶¨‡¶§‡ßç‡¶¨ ‡¶∏‡¶Ç‡¶∞‡¶ï‡ßç‡¶∑‡¶ø‡¶§</p>
        </div>
      </footer>
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
